# CniDotNet

./: .gitignore  CniDotNet.sln
CniDotNet/: CniDotNet.csproj  CniInvoker.cs  CniRuntime.cs  Constants.cs  NetworkConfigurationHandler.cs  NetworkConfigurationLoader.cs  NetworkConfigurationParser.cs  NetworkPluginParser.cs  ParsingConstants.cs  PluginInvoker.cs
CniDotNet.Ssh/: CniDotNet.Ssh.csproj  SshRuntimeHost.cs  SshRuntimeHostProcess.cs
CniDotNet/Abstractions/: ElevationFailureException.cs  ICacheBackend.cs  ICniHost.cs  ICniHostProcess.cs  IFilesystem.cs  IInvocationStore.cs  IRuntimeHost.cs  IRuntimeHostProcess.cs  InMemoryCacheBackend.cs  InMemoryInvocationStore.cs  LocalCniHost.cs  LocalCniHostProcess.cs  LocalFilesystem.cs  LocalRuntimeHost.cs  LocalRuntimeHostProcess.cs  MemoryInvocationStore.cs  SshRuntimeHost.cs  SshRuntimeHostProcess.cs
CniDotNet/Data/: Attachment.cs  CniInvocationOptions.cs  ConfigurationLookupOptions.cs  InvocationOptions.cs  LookupOptions.cs  Network.cs  NetworkConfiguration.cs  NetworkList.cs  NetworkListLookupOptions.cs  NetworkNamespace.cs  NetworkPlugin.cs  Plugin.cs  PluginList.cs  PluginListSearchOptions.cs  PluginLookupOptions.cs  PluginOptions.cs  PluginSearchOptions.cs  RuntimeOptions.cs  StoredAttachment.cs
CniDotNet/Host/: ElevationFailureException.cs  ICniHost.cs  ICniHostProcess.cs  LocalCniHost.cs  LocalCniHostProcess.cs
CniDotNet/Runtime/: CniBackend.cs  CniInvoker.cs  CniLock.cs  CniRuntime.cs  CniRuntimeBackend.cs  Constants.cs  ItemNotRetrievedFromStoreException.cs  LockHolder.cs  NetworkConfigurationLoader.cs  (+8 more)
(+175 files in other folders)
