<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CniDotNet\CniDotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SSH.NET" Version="2024.0.0" />
    </ItemGroup>

</Project>
