<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EnumExtensions.System.Text.Json" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\InvocationResults\" />
    </ItemGroup>

</Project>
